{
  "name": "stirfans",
  "version": "1.0.0",
  "description": "stirs ct50 fans on a schedule",
  "main": "stir.js",
  "scripts": {
    "start": "node stir.js",
    "deploy": "cp * /opt/stirfans"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-schedule": "^1.3.1"
  }
}
